.product-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;

  grid-template-areas: "active active active" ". . .";
  row-gap: 12px;
  column-gap: 9px;
  &__item {
    width: 187px;
    height: 187px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fbf9fa;
    img {
      height: 150px;
      width: auto;
    }
    &_active {
      grid-area: active;
      height: 580px;
      width: 580px;
    }
  }
}
