.card {
  box-sizing: border-box;
  height: 554px;
  background: var(--white);
  border: 1px solid var(--primary);
  box-shadow: 4px 4px 10px rgb(0 0 0 / 10%);

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 85px;
    margin: 10px 26px;
  }

  &__rating {
    padding: 15px 26px;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__name {
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
    text-align: left;
  }

  &__oldPrice {
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
    color: #bdbdbd;
    text-align: right;
    text-decoration-line: line-through;
  }

  &__curPrice {
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: var(--primary);
    text-align: right;
  }
}

.fast {
  width: 100%;
  height: 30px;
  cursor: pointer;
  background: none;
  border: none;
}

.fast span {
  text-decoration: underline;
}

@media (max-width: 1440px) {
  .card {
    height: 480px;
    width: 100%;

    &__rating {
      padding: 10px 20px;
    }

    &__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 65px;
      margin: 10px 26px;
    }
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 220px;
    height: 320px;

    &__rating {
      padding: 5px 10px;
    }

    &__info {
      display: grid;
      grid-template-columns: 1fr;
      gap: 5px;
      align-items: center;
      height: 65px;
      margin: 10px 15px;
    }

    &__name,
    &__prices {
      justify-self: center;
    }

    &__name {
      font-size: 12px;
      line-height: 14px;
    }

    &__oldPrice {
      font-size: 12px;
    }

    &__curPrice {
      font-size: 14px;
    }

    &__btns {
      display: grid;
      grid-template-areas: "fast btn";
      grid-template-columns: 2fr 1fr;
    }
  }

  .fast {
    grid-area: fast;
  }
}
