.header {
	display: grid;
	grid-template-rows: 50px 150px;
}

.upline__container {
	display: grid;

	width: 1420px;
	margin: 15px auto;
	grid-template-columns: 1fr 175px;
	grid-template-areas: "block auth";
}

.upline {
	background: var(--dark-gray);
}

.block {
	grid-area: block;
	display: flex;
	gap: 63px;
}

.block__item {
	font-weight: 300;
	font-size: 16px;
	line-height: 18px;
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 13px;
}

.auth {
	grid-area: auth;
	display: flex;
	gap: 10px;
	font-size: 16px;
	line-height: 18px;
	color: var(--white);
}


.nav {
	display: grid;

	width: 1420px;
	margin: 15px auto;
	grid-template-columns: 120px auto 825px auto 175px;
	grid-template-rows: 2fr 1fr;

	grid-template-areas:
		"logo  . find . contacts"
		"logo . route .  icons";
}

.logo {
	grid-area: logo;
}

.find {
	grid-area: find;

	display: flex;
	align-items: center;
	gap: 20px;

	font-weight: 300;
	font-size: 14px;
	line-height: 18px;
	color: var(--gray);
}

.contacts {
	grid-area: contacts;
	display: grid;
	grid-template-rows: 1fr 1fr;
}

.search {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 20px;
	gap:13px;
	padding-right: 15px;
}


.search input {
	background: none;
	border: none;
	outline: none;
} 



.filter {
	width: 220px;
}

.search,
.filter {
	position: relative;
}

.search::after,
.filter::after {
	content: '';
	width: 100%;
	height: 1px;
	background: var(--gray);
	position: absolute;
	left: 0;
	bottom: -5px;
}


.social {
	width: 26.92px;
	height: 26.92px;
	background: var(--primary);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center; 
}

.socials,
.number,
.icons {
	gap:13px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.route {
	display: flex;
	align-items: center;

	font-size: 16px;
	font-weight: 700;
	line-height: 18px;
	grid-area: route;
	gap: 70px;
}

.icons {
	grid-area: icons;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 13px;

	font-weight: 300;
	font-size: 16px;
	line-height: 10px;
	color:var(--primary);
}

@media (max-width: 1439px) {
	.upline__container,
	.nav {
		width: calc(100vw - 40px);
	}


}

@media (max-width: 1199px) {
	.route {
		gap: 50px;
	}
	.nav {
		grid-template-columns: 100px auto 620px auto 175px;
	}
}


.select {
	background: none;
	border: none;
	color: rgba(255, 255, 255, 0.3);
	font-size: 16px;
	line-height: 18px;
	outline: none;
}
