.gallery {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__more {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btns {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  &__move {
    background: none;
    border: none;
    width: 55px;
    height: 55px;
    &:hover {
      svg {
        fill: var(--primary-hover);
      }
    }
  }

  &__indicators {
    &-list {
      display: flex;
      gap: 10px;
    }
    &-item {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 55px;
      height: 55px;
      font-size: 24px;
      line-height: 18px;
      color: var(--gray-2);
      border: none;
      background: none;
      transition: all 0.3s;
      &:hover {
        background: var(--primary);
        border-radius: 4px;
        color: var(--white);
      }
      &_active {
        background: var(--primary);
        border-radius: 4px;
        color: var(--white);
      }
    }
  }
}

@media (max-width: 1024px) {
  .gallery {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  }
}

@media (max-width: 768px) {
  .gallery {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 568px) {
  .gallery {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
