.carousel {
  position: relative;
  margin-top: 60px;

  &__btns {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 10px;
  }

  &__btn {
    width: 60px;
    height: 60px;
    background: none;
    border: none;
    outline: none;
  }

  &__viewbox {
    position: relative;
    width: var(--container-width);
    overflow: hidden;
  }

  &__page {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 16px;
    padding: 0 8px;
    &_db {
      grid-template-rows: 1fr 1fr;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
  }

  &__content {
    display: flex;
    transition: all 2s;
  }

  &__indicators {
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    height: 20px;
    margin-top: 20px;
    display: none;
  }

  &__indicator {
    position: relative;
    width: 10px;
    height: 10px;
    background: none;
    border: none;
    border-color: var(--primary);
    border-radius: 100%;
  }

  &__indicator::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    content: "";
    background: var(--primary);
    border-radius: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    transform: translate(-50%, -50%);
  }

  &__indicator_active {
    border: solid 1px var(--primary);
    transition: all 0.3s;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 1440px) {
  .carousel {
    &__row {
      column-gap: 15px;
    }
  }
}

@media (max-width: 1024px) {
  .carousel {
    &__row {
      grid-template-columns: repeat(3, 1fr);
    }
    &__btn {
      width: 45px;
      height: 45px;
    }
  }
}

@media (max-width: 576px) {
  .carousel {
    &__row {
      grid-template-columns: repeat(2, 1fr);
    }

    &__indicators {
      display: flex;
    }

    &__btns {
      display: none;
    }
  }
}
